#release configuration
#Sun Mar 14 21:09:51 EDT 2021
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.udemy\:pet-clinic-data=0.0.1
pushChanges=true
project.scm.com.udemy\:pet-clinic.tag=HEAD
project.scm.com.udemy\:pet-clinic.developerConnection=scm\:git\:git@github.com\:m81092/pet-clinic.git
project.dev.com.udemy\:pet-clinic=0.0.2-SNAPSHOT
project.dev.com.udemy\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tag=0.0.1
remoteTagging=true
projectVersionPolicyId=default
project.scm.com.udemy\:pet-clinic-web.empty=true
scm.url=scm\:git\:git@github.com\:m81092/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.udemy\:pet-clinic-web=0.0.1
project.scm.com.udemy\:pet-clinic-data.empty=true
preparationGoals=clean verify
project.dev.com.udemy\:pet-clinic-data=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.com.udemy\:pet-clinic=0.0.1
completedPhase=run-preparation-goals
